# aql-editor-backend

./: LICENSE.md  Notice .md  README.md  pom.xml
.circleci/: config.yml
insomnia/: Insomnia_aql_editor.json
postman/: aqleditor.postman_collection.json
src/main/java/org/ehrbase/aqleditor/: Application.java
src/main/java/org/ehrbase/aqleditor/aql/binder/: AqlBinder.java  ContainmentBinder.java  OrderByBinder.java  SelectBinder.java  WhereBinder.java
src/main/java/org/ehrbase/aqleditor/config/: CorsConfig.java  JacksonConfig.java  SpringFoxConfig.java
src/main/java/org/ehrbase/aqleditor/controler/: AqlController.java  BaseController.java  ContainmentController.java  TemplateController.java
src/main/java/org/ehrbase/aqleditor/dto/: ContainmentDto.java  FieldDto.java  TemplateDto.java
src/main/java/org/ehrbase/aqleditor/dto/aql/: AqlDto.java  ContainmentDto.java  ContainmentExpresionDto.java  ContainmentLogicalOperator.java  ContainmentLogicalOperatorSymbol.java  EhrDto.java  QueryValidationResponse.java  Result.java  SelectDto.java  SelectFieldDto.java  SelectStatementDto.java
src/main/java/org/ehrbase/aqleditor/dto/aql/condition/: ConditionComparisonOperatorDto.java  ConditionComparisonOperatorSymbol.java  ConditionDto.java  ConditionLogicalOperatorDto.java  ConditionLogicalOperatorSymbol.java  ParameterValue.java  SimpleValue.java  Value.java
src/main/java/org/ehrbase/aqleditor/dto/aql/containment/: ContainmentDto.java  ContainmentExpresionDto.java  ContainmentLogicalOperator.java  ContainmentLogicalOperatorSymbol.java
src/main/java/org/ehrbase/aqleditor/dto/aql/orderby/: OrderByExpressionDto.java  OrderByExpressionSymbol.java
src/main/java/org/ehrbase/aqleditor/dto/aql/select/: SelectDto.java  SelectFieldDto.java  SelectStatementDto.java
src/main/java/org/ehrbase/aqleditor/dto/containment/: ContainmentDto.java  FieldDto.java  ResolveInput.java  ResolveOutput.java
src/main/java/org/ehrbase/aqleditor/dto/template/: TemplateDto.java
src/main/java/org/ehrbase/aqleditor/properties/: CorsProperties.java
src/main/java/org/ehrbase/aqleditor/resolver/: MatcherUtil.java  Resolver.java
src/main/java/org/ehrbase/aqleditor/service/: AqlService.java  ContainmentService.java  FromService.java  MatcherUtil.java  OrderContentmentTypes.java  TemplateService.java  TestDataTemplateProvider.java
src/main/resources/: application.yml
src/test/java/org.ehrbase.aqleditor/: AqlServiceTest.java
src/test/java/org/ehrbase/aqleditor/service/: MatcherUtilTest.java
